<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01973529f1214e97a52306a1edebc49d" Name="Diagram1">
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Activity" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.ActivityMaterial" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Material" Width="1.5" PointX="3.75" PointY="16.25" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Statistics" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.StatisticsDetail" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Step" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.UserActivity" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_ActivityMaterial_Activity" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_Step_Activity" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_UserActivity_Activity" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_ActivityMaterial_Material" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_Statistics_UserActivity" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_StatisticsDetail_Statistics" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_StatisticsDetail_Step" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_UserActivity_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>