<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49351ec347d6406bbddbcbf24a2ec976" Name="Diagram1">
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Activity" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.ActivityMaterial" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Material" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Statistics" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.StatisticsDetail" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.Step" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDHomeRepairVRModel.UserActivity" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_ActivityMaterial_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_Step_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_UserActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_ActivityMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_StatisticsDetail_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_Statistics_UserActivity" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_StatisticsDetail_Statistics" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_StatisticsDetail_Step" ManuallyRouted="false" />
        <AssociationConnector Association="BDHomeRepairVRModel.FK_UserActivity_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>