<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDHomeRepairVRModelStoreContainer" CdmEntityContainer="BDHomeRepairVREntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="ActivityUrlPicture" ColumnName="ActivityUrlPicture" />
          <ScalarProperty Name="ActivityTime" ColumnName="ActivityTime" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityMaterial">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.ActivityMaterial">
        <MappingFragment StoreEntitySet="ActivityMaterial">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="ActivityMaterialId" ColumnName="ActivityMaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="MaterialDescription" ColumnName="MaterialDescription" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistics">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.Statistics">
        <MappingFragment StoreEntitySet="Statistics">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="StatisticTimeElapsed" ColumnName="StatisticTimeElapsed" />
          <ScalarProperty Name="UserActivityId" ColumnName="UserActivityId" />
          <ScalarProperty Name="StatisticsId" ColumnName="StatisticsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatisticsDetail">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.StatisticsDetail">
        <MappingFragment StoreEntitySet="StatisticsDetail">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="StatisticsId" ColumnName="StatisticsId" />
          <ScalarProperty Name="StatisticDetailId" ColumnName="StatisticDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Step">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.Step">
        <MappingFragment StoreEntitySet="Step">
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="StepTimeAverage" ColumnName="StepTimeAverage" />
          <ScalarProperty Name="StepDescription" ColumnName="StepDescription" />
          <ScalarProperty Name="StepNumber" ColumnName="StepNumber" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="StepId" ColumnName="StepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="UserUrlPicture" ColumnName="UserUrlPicture" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserActivity">
      <EntityTypeMapping TypeName="BDHomeRepairVRModel.UserActivity">
        <MappingFragment StoreEntitySet="UserActivity">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="UserActivityId" ColumnName="UserActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>